==6465== Memcheck, a memory error detector
==6465== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==6465== Using Valgrind-3.12.0 and LibVEX; rerun with -h for copyright info
==6465== Command: Lex infile3.txt outfile3.txt
==6465== 
==6465== 
==6465== HEAP SUMMARY:
==6465==     in use at exit: 0 bytes in 0 blocks
==6465==   total heap usage: 30 allocs, 30 frees, 2,269 bytes allocated
==6465== 
==6465== All heap blocks were freed -- no leaks are possible
==6465== 
==6465== For counts of detected and suppressed errors, rerun with: -v
==6465== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
