==6453== Memcheck, a memory error detector
==6453== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==6453== Using Valgrind-3.12.0 and LibVEX; rerun with -h for copyright info
==6453== Command: Lex infile1.txt outfile1.txt
==6453== 
==6453== 
==6453== HEAP SUMMARY:
==6453==     in use at exit: 0 bytes in 0 blocks
==6453==   total heap usage: 28 allocs, 28 frees, 2,099 bytes allocated
==6453== 
==6453== All heap blocks were freed -- no leaks are possible
==6453== 
==6453== For counts of detected and suppressed errors, rerun with: -v
==6453== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
