--- outfile2.txt	2017-11-14 15:42:24.000000001 -0800
+++ model-outfile2.txt	2017-11-14 15:42:21.000000001 -0800
@@ -17,14 +17,14 @@
 The distance from 1 to 12 is 2
 A shortest 1-12 path is: 1 7 12 
 
-The distance from 1 to 15 is -2
-A shortest 1-15 path is: -1 
+The distance from 1 to 15 is infinity
+No 1-15 path exists
 
 The distance from 4 to 8 is 5
 A shortest 4-8 path is: 4 10 5 9 13 8 
 
-The distance from 9 to 6 is -2
-A shortest 9-6 path is: -1 
+The distance from 9 to 6 is infinity
+No 9-6 path exists
 
 The distance from 15 to 8 is 4
 A shortest 15-8 path is: 15 14 9 13 8 
